server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www;
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass gateway_php:9000;
        fastcgi_index index.php;
    }

    # ajouter les routes ici
    location /auth {
        #proxy_pass http://127.0.0.1:8000;
        #include gateway_headers.conf
    }
}