server {
    listen       85 default_server;
    listen       [::]:85 default_server;

    server_name localhost;

    root /var/www;
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        #include fastcgi.conf;
        fastcgi_pass post_php:9000;
        fastcgi_index index.php;
    }
}