server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name localhost;

    root /var/www;
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass posts_php:9000;
        fastcgi_index index.php;
    }
}
