server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /var/www;
    index index.html index.php;

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
    }
}